# secure-camera

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/seccam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/dzielins42/seccam/data/repo/: FileSystemGalleryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/seccam/: CameraFragment.kt  GalleryFragment.kt  MainActivity.kt  MyApplication.kt  PhotoFragment.kt
app/src/main/java/pl/dzielins42/seccam/crypto/: EncryptionProvider.kt  MockEncryptionProvider.kt  NoEncryptionProvider.kt  StringPasswordEncryptionProvider.kt
app/src/main/java/pl/dzielins42/seccam/data/model/: GalleryItem.kt
app/src/main/java/pl/dzielins42/seccam/data/repo/: EncryptedFileSystemGalleryRepository.kt  FileSystemGalleryRepository.kt  GalleryRepository.kt  MockGalleryRepository.kt  PasswordRepository.kt  PlaceCageGalleryRepository.kt  SharedPreferencesPasswordRepository.kt
app/src/main/java/pl/dzielins42/seccam/glide/: EncryptedFileGalleryItemModelLoader.kt  FileGalleryItemModelLoader.kt  MyAppGlideModule.kt  UrlGalleryItemModelLoader.kt
app/src/main/java/pl/dzielins42/seccam/ui/: CameraFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/pl/dzielins42/seccam/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewState.kt
app/src/main/java/pl/dzielins42/seccam/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewState.kt
app/src/main/java/pl/dzielins42/seccam/ui/password/: PasswordFragment.kt  PasswordViewModel.kt  PasswordViewState.kt
app/src/main/java/pl/dzielins42/seccam/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt  PhotoViewState.kt
app/src/main/java/pl/dzielins42/seccam/util/: BitmapExtensions.kt  FragmentExtensions.kt  LceViewState.kt  OnBackPressedListener.kt  Registry.kt  RxViewModel.kt  TimberKoinLogger.kt  TimberLogger.kt
app/src/main/res/drawable/: ic_loudly_crying_face_emoji.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_gallery.xml  fragment_password.xml  fragment_photo.xml  item_gallery.xml
app/src/main/res/menu/: photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/dzielins42/seccam/: ExampleUnitTest.kt  RxImmediateSchedulerExtension.kt  TestUtils.kt
app/src/test/java/pl/dzielins42/seccam/crypto/: StringPasswordEncryptionProviderTest.kt
app/src/test/java/pl/dzielins42/seccam/data/repo/: EncryptedFileSystemGalleryRepositoryTest.kt  FileSystemGalleryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
