<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="pl.dzielins42.seccam.ui.gallery.GalleryFragment"
        android:label="@string/label_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="pl.dzielins42.seccam.ui.photo.PhotoFragment"
        android:label="@string/label_photo_details"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="item"
            app:argType="pl.dzielins42.seccam.data.model.GalleryItem" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="pl.dzielins42.seccam.ui.camera.CameraFragment"
        android:label="@string/label_take_photo"
        tools:layout="@layout/fragment_camera" />
</navigation>